<mockup version="1.0" skin="sketch" measuredW="1348" measuredH="748" mockupW="1052" mockupH="725">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="296" y="23" w="1052" h="725" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>WebDB%0Ahttp%3A//webdb.usyd.edu.au</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Accordion" x="298" y="195" w="179" h="524" measuredW="150" measuredH="585" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>System%201%0A-%20Data%20Object%201%0A-%20Data%20Object%202%0A-%20Data%20Object%203%0A-%20Data%20Object%204%0A-%20Data%20Object%205%0A-%20Data%20Object%206%0A-%20Data%20Object%207%0A-%20Data%20Object%208%0A-%20Data%20Object%209%0A-%20Data%20Object%2010%0ASystem%202%0ASystem%203</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="297" y="94" w="1044" h="106" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="330" y="108" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Title" x="432" y="118" w="-1" h="-1" measuredW="142" measuredH="50" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>WebDB</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::MenuBar" x="1090" y="166" w="-1" h="-1" measuredW="243" measuredH="29" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Manage%2C%20Preferences%2C%20Logout</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="499" y="218" w="-1" h="-1" measuredW="179" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>System%201%2C%20Link%20Data%20Objects</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::MultilineButton" x="566" y="313" w="-1" h="-1" measuredW="130" measuredH="69" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data%20Object%201%0AShort%20Description</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::MultilineButton" x="827" y="318" w="-1" h="-1" measuredW="133" measuredH="69" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data%20Object%202%0AShort%20Description</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::MultilineButton" x="565" y="400" w="-1" h="-1" measuredW="133" measuredH="69" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data%20Object%203%0AShort%20Description</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::MultilineButton" x="826" y="405" w="-1" h="-1" measuredW="134" measuredH="69" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data%20Object%204%0AShort%20Description</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::MultilineButton" x="564" y="487" w="-1" h="-1" measuredW="132" measuredH="69" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data%20Object%205%0AShort%20Description</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::MultilineButton" x="825" y="492" w="-1" h="-1" measuredW="133" measuredH="69" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data%20Object%206%0AShort%20Description</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::MultilineButton" x="563" y="574" w="-1" h="-1" measuredW="133" measuredH="69" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data%20Object%207%0AShort%20Description</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::MultilineButton" x="824" y="579" w="-1" h="-1" measuredW="133" measuredH="69" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data%20Object%208%0AShort%20Description</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="505" y="257" w="332" h="22" measuredW="332" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select%20a%20Data%20Object%20to%20view%20and%20modify%20its%20relational%20links</text>
      </controlProperties>
    </control>
  </controls>
</mockup>