// BUTTONS - BLUE / RED / GREEN COLOURS
///*///////////////////////////////////////////////////////////////////////////////////////////////*/

input.blue, button.blue, .blue
  /* Blue Button style */
  padding: 5px 10px
  min-width: 140px
  border: 1px solid #3079ed
  border-radius: 2px
  -moz-border-radius: 2px
  -webkit-border-radius: 2px
  font: normal normal normal 14px / 18px Helvetica, Arial, sans-serif
  text-decoration: none
  text-align: center
  display: -moz-inline-stack
  display: inline-block
  zoom: 1
  *display: inline
  vertical-align: top
  /* Cross-browser Inline-block */
  font-size: 1em
  color: #FFF
  background-color: #FFFFFF
  background-image: -webkit-gradient(linear, left top, left bottom, from(#4d90fe), to(#4787ed))
  background-image: -webkit-linear-gradient(top, #4d90fe, #4787ed)
  background-image: -moz-linear-gradient(top, #4d90fe, #4787ed)
  background-image: -ms-linear-gradient(top, #4d90fe, #4787ed)
  background-image: -o-linear-gradient(top, #4d90fe, #4787ed)
  background-image: linear-gradient(top, #4d90fe, #4787ed)
  filter: progid:DXImageTransform.Microsoft.gradient(startColorStr = '#4d90fe', EndColorStr = '#4787ed')
  cursor: pointer

button.blue
  height: 30px

input.blue
  &[submit]
    height: 30px
  &:hover
    border: 1px solid #2f5bb7
    text-decoration: none
    background-color: #357ae8
    background-image: -webkit-gradient(linear, left top, left bottom, from(#4d90fe), to(#357ae8))
    background-image: -webkit-linear-gradient(top, #4d90fe, #357ae8)
    background-image: -moz-linear-gradient(top, #4d90fe, #357ae8)
    background-image: -ms-linear-gradient(top, #4d90fe, #357ae8)
    background-image: -o-linear-gradient(top, #4d90fe, #357ae8)
    background-image: linear-gradient(top, #4d90fe, #357ae8)
    filter: progid:DXImageTransform.Microsoft.gradient(startColorStr = '#4d90fe', EndColorStr = '#357ae8')

button.blue:hover, .blue:hover
  border: 1px solid #2f5bb7
  text-decoration: none
  background-color: #357ae8
  background-image: -webkit-gradient(linear, left top, left bottom, from(#4d90fe), to(#357ae8))
  background-image: -webkit-linear-gradient(top, #4d90fe, #357ae8)
  background-image: -moz-linear-gradient(top, #4d90fe, #357ae8)
  background-image: -ms-linear-gradient(top, #4d90fe, #357ae8)
  background-image: -o-linear-gradient(top, #4d90fe, #357ae8)
  background-image: linear-gradient(top, #4d90fe, #357ae8)
  filter: progid:DXImageTransform.Microsoft.gradient(startColorStr = '#4d90fe', EndColorStr = '#357ae8')

button.blue:active, .blue:active
  box-shadow: inset 0px 1px 2px rgba(0, 0, 0, 0.3)
  -moz-box-shadow: inset 0px 1px 2px rgba(0, 0, 0, 0.3)
  -webkit-box-shadow: inset 0px 1px 2px rgba(0, 0, 0, 0.3)

.green
  /* Green Button style */
  padding: 5px 10px
  height: 18px
  border: 1px solid #5BC666
  border-radius: 2px
  -moz-border-radius: 2px
  -webkit-border-radius: 2px
  display: -moz-inline-stack
  display: inline-block
  zoom: 1
  *display: inline
  vertical-align: top
  /* Cross-browser Inline-block */
  font: normal normal bold 14px / 18px Helvetica, Arial, sans-serif
  color: #000
  text-decoration: none
  background-color: #FFFFFF
  background-image: -webkit-gradient(linear, left top, left bottom, from(#6ef077), to(#51db58))
  background-image: -webkit-linear-gradient(top, #6ef077, #51db58)
  background-image: -moz-linear-gradient(top, #6ef077, #51db58)
  background-image: -ms-linear-gradient(top, #6ef077, #51db58)
  background-image: -o-linear-gradient(top, #6ef077, #51db58)
  background-image: linear-gradient(top, #6ef077, #51db58)
  filter: progid:DXImageTransform.Microsoft.gradient(startColorStr = '#6EF077', EndColorStr = '#51DB58')
  cursor: pointer
  &:hover
    border: 1px solid #5BC666
    text-decoration: none
    background-color: #357ae8
    background-image: -webkit-gradient(linear, left top, left bottom, from(#6bd04c), to(#51db58))
    background-image: -webkit-linear-gradient(top, #6bd04c, #51db58)
    background-image: -moz-linear-gradient(top, #6bd04c, #51db58)
    background-image: -ms-linear-gradient(top, #6bd04c, #51db58)
    background-image: -o-linear-gradient(top, #6bd04c, #51db58)
    background-image: linear-gradient(top, #6bd04c, #51db58)
    filter: progid:DXImageTransform.Microsoft.gradient(startColorStr = '#6BD04C', EndColorStr = '#51DB58')
  &:active
    box-shadow: inset 0px 1px 2px rgba(0, 0, 0, 0.3)
    -moz-box-shadow: inset 0px 1px 2px rgba(0, 0, 0, 0.3)
    -webkit-box-shadow: inset 0px 1px 2px rgba(0, 0, 0, 0.3)

.red, input.red
  /* Red Button style */
  padding: 5px 10px
  height: 18px
  border: 1px solid #E25358
  border-radius: 2px
  -moz-border-radius: 2px
  -webkit-border-radius: 2px
  display: -moz-inline-stack
  display: inline-block
  zoom: 1
  *display: inline
  vertical-align: top
  /* Cross-browser Inline-block */
  font: normal normal bold 14px / 18px Helvetica, Arial, sans-serif
  color: #000
  text-decoration: none
  background-color: #FFFFFF
  background-image: -webkit-gradient(linear, left top, left bottom, from(#ff8789), to(#ff5e61))
  background-image: -webkit-linear-gradient(top, #ff8789, #ff5e61)
  background-image: -moz-linear-gradient(top, #ff8789, #ff5e61)
  background-image: -ms-linear-gradient(top, #ff8789, #ff5e61)
  background-image: -o-linear-gradient(top, #ff8789, #ff5e61)
  background-image: linear-gradient(top, #ff8789, #ff5e61)
  filter: progid:DXImageTransform.Microsoft.gradient(startColorStr = '#FF8789', EndColorStr = '#FF5E61')
  cursor: pointer

.red
  &:hover
    border: 1px solid #E25358
    text-decoration: none
    background-color: #357ae8
    background-image: -webkit-gradient(linear, left top, left bottom, from(#e25358), to(#ff5e61))
    background-image: -webkit-linear-gradient(top, #e25358, #ff5e61)
    background-image: -moz-linear-gradient(top, #e25358, #ff5e61)
    background-image: -ms-linear-gradient(top, #e25358, #ff5e61)
    background-image: -o-linear-gradient(top, #e25358, #ff5e61)
    background-image: linear-gradient(top, #e25358, #ff5e61)
    filter: progid:DXImageTransform.Microsoft.gradient(startColorStr = '#E25358', EndColorStr = '#FF5E61')
  &:active
    box-shadow: inset 0px 1px 2px rgba(0, 0, 0, 0.3)
    -moz-box-shadow: inset 0px 1px 2px rgba(0, 0, 0, 0.3)
    -webkit-box-shadow: inset 0px 1px 2px rgba(0, 0, 0, 0.3)


