


///*///////////////////////////////////////////////////////////////////////////////////////////////*/
///*///////////////////////////////////////////////////////////////////////////////////////////////*/
// RIGHT
///*///////////////////////////////////////////////////////////////////////////////////////////////*/
///*///////////////////////////////////////////////////////////////////////////////////////////////*/


// RIGHT - CONTAINER ACTIONS
///*///////////////////////////////////////////////////////////////////////////////////////////////*/

#container_page_actions
  margin: 0 20px 18px 0
  height: 30px
  display: block

// RIGHT - CONTAINER CONTENT
///*///////////////////////////////////////////////////////////////////////////////////////////////*/

//.container
//  margin: 0 0 0 10px
//  width: 400px
//  height: 400px
//  background: #EFEFEF
//
//.header
//  margin: 10px 10px 0 10px
//  height: 20px
//  background: #999


.system_left_col
  padding: 0 20px 0 0
  width: 100%
  min-width: 250px
  display: table-cell

.system_right_col
  padding: 0
  width: 300px
  min-width: 300px
  display: table-cell

.system_left_col h3, .system_right_col h3, h3
  margin: 0 0 10px 0
  border-bottom: 1px solid #CCC
  display: block

//.system_left_col a
//  color: #003366

.system_left_col a
  margin: 10px 0 0 10px
  width: 220px
  //height: 20px
  background: #DDD
  display: inline-block

.inactive
  background: #DAA

//.system_right_col li
//  margin: 10px
//  width: 80px
//  height: 20px
//  background: #DDD

.wide_col
  width: 450px
  min-width: 450px




.block_left_col
  margin: 0 20px 0 0

.block_right_col
  padding: 0
  width: 100%

.block_left_col h3, .block_right_col h3, h3
  margin: 0 0 10px 0
  border-bottom: 1px solid #CCC
  display: block

.block_right_col a
  color: #003366
// RIGHT - MEMBERS TABLE
///*///////////////////////////////////////////////////////////////////////////////////////////////*/

table#members_table
  margin: 0 0 20px 0
  width: 300px
  border: 0px solid
  border-collapse: collapse
  font: normal normal normal 0.875em Helvetica, Arial, sans-serif
  tr
    border: 0px solid #666666
  td
    padding: 0 0 0 10px
    height: 36px