// Attribute/Metadata icons
///*///////////////////////////////////////////////////////////////////////////////////////////////*/

.icon_field
  padding: 0 0 0 25px
  background: image-url('icon_16_document-unknown.png') center left no-repeat
  //background-size: 14px
  font-weight: lighter
.field_date
  background: image-url('icon_16_date.png') center left no-repeat
.field_datetime
  background: image-url('icon_16_date+time.png') center left no-repeat
.field_char
  background: image-url('icon_16_value-character.png') center left no-repeat
.field_string
  background: image-url('icon_16_value-string.png') center left no-repeat
.field_text
  background: image-url('icon_16_value-paragraph.png') center left no-repeat
.field_integer
  background: image-url('icon_16_value-integer.png') center left no-repeat
.field_float
  background: image-url('icon_16_value-float.png') center left no-repeat
.field_multi
  background: image-url('icon_16_input-checkbox.png') center left no-repeat
.field_radio
  background: image-url('icon_16_input-radiobutton.png') center left no-repeat
.field_select
  background: image-url('icon_16_input-dropdown.png') center left no-repeat
.field_blob
  background: image-url('icon_16_upload.png') center left no-repeat
.field_static
  background: image-url('icon_16_document-locked.png') center left no-repeat


.attribute_label
  /// Sample button icon
  padding: 0 0 0 25px
  background: asset-url('ICON_VECTOR_12_DOCSTACK_000000.png', image) no-repeat left center
  line-height: 18px
