
/* LAYOUT - Modal Dialogues
/////////////////////////////////////////////////////////////////////////////////////////////////*/

#modal_left_container
  padding: 0
  display: table-cell
  min-width: 560px
  border-right: 1px solid #BDBDBD /*this is just for #right to reference it's overflow point from*/

* html #modal_left_container
  margin-right: -3px   /*kill IE6 3px jog*/


#modal_right_container
  display: table-cell
  padding: 0 0 0 12px
  min-width: 218px
  max-width: 218px


a.selected_element
  color: #369
  font-weight: bold

