//Overriding Master Styles
//////////////////////////

#header
  .container
    padding: 0, 10px
  .logo
    height: 63px
    width: 180px
    margin: 13px 0 0 0
    padding: 0

#notice
  color: #000
#alert
  padding: 18px 20px 18px 40px
  margin: 10px 20px

//.lightbox
//  background: transparent

//.lightbox .actions
//  text-align: left

.lightbox input.text, .lightbox textarea.text 
  padding: 5px
  height: 19px
  width: 648px
  font: normal normal normal 0.875em/18px Helvetica, Arial, sans-serif
  display: -moz-inline-stack
  display: inline-block
  zoom: 1
  *display: inline
  vertical-align: bottom /* Cross-browser Inline-block */


.lightbox input.narrow, .lightbox textarea.narrow
  width: 530px



//#TODO - make tables not crap
th, td
  padding: 10px

h1
  font: normal normal bold 1.5em/24px Helvetica, Arial, sans-serif


//Overriding Vendor Styles
//////////////////////////

.jqmWindow
  margin-left: -395px
  width: 790px
  padding: 18px
  position: absolute


.jqmClose_x, .jqmClose_x:visited, .jqmDelete, .jqmDelete:visited
  float: right
  color: white


.jqmClose:hover, .jqmDelete:hover
  cursor: pointer


//iOS-style checkboxes get eaten by .lightbox label
label
  &.iPhoneCheckLabelOn
    color: white
    //background: url('/assets/iphone-style-checkboxes/on.png') no-repeat
    //text-shadow: 0px 0px 2px rgba(0, 0, 0, 0.6)
    //left: 0
    //padding-top: 5px
    //span
    //  padding-left: 8px
  &.iPhoneCheckLabelOff
    color: #8b8b8b
    //background: url('/assets/iphone-style-checkboxes/off.png') no-repeat right 0
    //text-shadow: 0px 0px 2px rgba(255, 255, 255, 0.6)
    //text-align: right
    //right: 0
    //span
    //  padding-right: 8px
