
/* additional styles */

.hidden
  display: none

.italic
  font-style: italic

.light
  font-weight: lighter

.description_field
  min-height: 100px
  line-height: 20px

.small_desc_field
  min-height: 40px
  line-height: 20px

.lightbox_close_icon
  width: 48x
  background: transparent
  margin-bottom: -3px


.wrapper
  margin: 0 auto
  width: 100%
  clear: both


.line:after, .lastUnit:after
  clear: both
  display: block
  visibility: hidden
  overflow: hidden
  height: 0 !important
  line-height: 0
  font-size: xx-large
  content: " x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x "

.line
  *zoom: 1

.unit
  float: left

.lastUnit
  display: table-cell
  float: none
  width: auto
  *display: block
  *zoom: 1
  _position: relative
  _left: -3px
  _margin-right: -3px

.scrollbar
  width: 200px
  padding: 10px

#container_right_content
  margin: 0 auto
  padding: 20px 20px 60px 0
  min-width: 940px
  position: absolute
  left: 280px
  overflow-x: hidden
  //background: url('/assets/infinite2060columns.png')

#container_page_header
  margin: 0 80px 18px 0
  padding: 0 20px 0 0
  display: block

#container_page_header span
  height: 36px
  font: normal normal normal 0.875em / 18px Helvetica, Arial, sans-serif

#container_page_title
  margin: 0 450px 0 0
  height: 100%
  float: left
  color: #de6d26
  white-space: normal
  display: -moz-inline-stack
  display: inline-block
  zoom: 1
  *display: inline
  vertical-align: top  /* Cross-browser Inline-block */

#container_page_details
  margin: 0 40px 0 -440px
  width: 400px
  height: 40px
  float: right
  display: -moz-inline-stack
  display: inline-block
  zoom: 1
  *display: inline
  vertical-align: top  /* Cross-browser Inline-block */

#container_page_content
  margin: 0 80px 18px 0
  padding: 0 20px 0 0
  display: block


#container_page_buttons
  margin: 2px 0 0 0


// LEFT //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
///*///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//  //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//  /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//*/

// LEFT - LIST ICONS - ARROWS
///*///////////////////////////////////////////////////////////////////////////////////////////////*/

a#arrow
  margin: 0
  padding: 0 0 0 15px
  text-decoration: none
  cursor: pointer

.collapsible a
  &.expanded
    background: image-url('ICON_VECTOR_9_ARROW_ISO_DOWN_808080.png') no-repeat 0 center
    &:active
      background: image-url('ICON_VECTOR_9_ARROW_ISO_DOWN_000000.png') no-repeat 0 center
  &.collapsed
    background: image-url('ICON_VECTOR_9_ARROW_ISO_RIGHT_808080.png') no-repeat 0 center
    &:active
      background: image-url('ICON_VECTOR_9_ARROW_ISO_RIGHT_000000.png') no-repeat 0 center

span
  &.system_empty, &.experiment_empty
    margin: 0
    padding: 0 0 0 19px
  &.sample_empty
    margin: 0
    padding: 0 0 0 18px

// LEFT - LIST ICONS - TYPE
///*///////////////////////////////////////////////////////////////////////////////////////////////*/

a
  &.system_owner, &.system_collaborator, &.system_member
    ///* Project Level
    padding: 0 0 0 25px
    background: image-url('ICON_VECTOR_12_FOLDER_000000.png') center left no-repeat
  &.system_data_object
    ///* Experiment Level
    padding: 0 0 0 25px
    background: image-url('ICON_VECTOR_12_EXP_000000.png') center left no-repeat
  &.system_file_type
    ///* Material Level
    padding: 0 0 0 25px
    background: image-url('ICON_VECTOR_12_DOCSTACK_000000.png') center left no-repeat
  &.system_file
    ///* Data Level
    padding: 0 0 0 25px
    background: image-url('ICON_VECTOR_12_DOC_000000.png') center left no-repeat

// LEFT - LIST ICONS - OWNERSHIP
///*///////////////////////////////////////////////////////////////////////////////////////////////*/

span
  &.system_owner, &.system_collaborator
    background: image-url('writable.png') center left no-repeat
  &.system_member
    background: image-url('viewable.png') center left no-repeat

/* Owned system
/* Collaboration system
// Viewable Project *
//
///* LEFT - STRUCTURE
///*///////////////////////////////////////////////////////////////////////////////////////////////*/

#system_nav a
  font-weight: normal

#system_list
  font: normal normal normal 1em / 36px Helvetica, Arial, sans-serif
  color: #000
  a
    overflow: hidden
    text-overflow: ellipsis

///* Master list style

li
  &#system_item
    &.closed, &.open
      width: 260px
      overflow: hidden
      text-overflow: ellipsis
  .system_experiment
    width: 120px
    overflow: hidden
    text-overflow: ellipsis

#system_list
  a:hover
    text-decoration: none
  li#system_item
    margin: 0

///* Master list hover style

///* Expanded list style

#system_item
  margin: 0
  padding: 0

///* Area containing each list

li#system_item
  ///* Area containing each list, controlls headings.
  margin: 0
  padding: 0
  font: normal normal normal 1em / 36px Helvetica, Arial, sans-serif
  color: #000

#system_dobj
  margin: 0 0 0 25px
  position: relative

///* Area containing the expanded list

#system_ftype
  margin: 9px 0 0 25px
  position: relative

#system_file
  margin: 0 0 0 46px
  position: relative

#system_dobj li, #system_ftype li
  margin: 0
  font: normal normal normal 1em / 18px Helvetica, Arial, sans-serif
  color: #000

///* Inner lists

span
  &.system_owner, &.system_member, &.system_collaborator
    margin: 9px 0 0 0
    padding: 9px
    right: 0
    position: absolute

///* Collapsible list styles

.collapsible
  margin: 0
  padding: 0
  font-weight: normal
  list-style: none
  line-height: 18px
  display: block
  ul
    margin: 0
    padding: 0
    list-style: none
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap

#system_nav .collapsible a.current
  font-weight: bold

///* Styles for current position in list

li#system_item.open
  margin: 0 0 18px 0

#system_item.closed ul
  display: none

#system_sample_empty
  margin: 0 0 0 30px
  position: relative

// LEFT - PROJECT ACTIONS
///*///////////////////////////////////////////////////////////////////////////////////////////////*/

#system_actions
  margin: 18px 0 0 20px
  
///*///////////////////////////////////////////////////////////////////////////////////////////////*/
///*///////////////////////////////////////////////////////////////////////////////////////////////*/
// RIGHT
///*///////////////////////////////////////////////////////////////////////////////////////////////*/
///*///////////////////////////////////////////////////////////////////////////////////////////////*/
  

// RIGHT - CONTAINER ACTIONS
///*///////////////////////////////////////////////////////////////////////////////////////////////*/

#container_page_actions
  margin: 0 20px 18px 0
  height: 30px
  display: block

// RIGHT - CONTAINER CONTENT
///*///////////////////////////////////////////////////////////////////////////////////////////////*/
.system_left_col
  margin: 0 20px 0 0

.system_right_col
  padding: 0 20px 0 0
  width: 100%

.system_left_col h3, .system_right_col h3, h3
  margin: 0 0 10px 0
  border-bottom: 1px solid #CCC
  display: block

.system_right_col a
  color: #de6d26
// RIGHT - MEMBERS TABLE
///*///////////////////////////////////////////////////////////////////////////////////////////////*/

table#members_table
  margin: 0 0 20px 0
  width: 300px
  border: 0px solid
  border-collapse: collapse
  font: normal normal normal 0.875em Helvetica, Arial, sans-serif
  tr
    border: 0px solid #666666
  td
    padding: 0 0 0 10px
    height: 36px


/* LAYOUT - INNER LEFT
/////////////////////////////////////////////////////////////////////////////////////////////////*/

#container_left_navigation
  margin: 0 0 0 0
  padding: 0 0 0 15px
  left: 0px
  width: 250px
  top: 128px
  bottom: 57px
  overflow-y: hidden
  display: block
  font-size: 0.875em
  border-right: 1px solid #BDBDBD /*this is just for #right to reference it's overflow point from*/
  position: absolute
  z-index: 2 /*layer it above the #faux column*/
  float: left
  clear: both

* html #container_left_navigation
  margin-right: -3px   /*kill IE6 3px jog*/



/* BASE STYLES - CLEARFIX
/////////////////////////////////////////////////////////////////////////////////////////////////*/

/* Apply this class to floated elements within a wrapper/container div to ensure they fill out the height */

.clearfix:after
  visibility: hidden
  display: block
  font-size: 0
  line-height: 0
  content: " "
  clear: both
  height: 0
  width: 0

.clearfix
  display: inline-block

/* start commented backslash hack \*/
* html .clearfix
  height: 1%

.clearfix
  display: block

/* close commented backslash hack */

#sidebar
  .actions
    margin: 18px 0 0 20px


#container_userlogin h3, #container_usersignup h3, #container_useredit h3
  margin: 0 0 36px 0

#container_userlogin label, #container_usersignup_forms label, #container_useredit_forms label
  margin: 0
  padding: 0 20px 0 0
  width: 140px
  font: normal normal normal 1.1em / 36px helvetica, arial, sans-serif
  color: #000
  text-align: left
  display: -moz-inline-stack
  display: inline-block
  zoom: 1
  *display: inline
  vertical-align: top
  /* Cross-browser Inline-block */

#container_usersignup_forms input, #container_useredit_forms input
  margin: 0
  padding: 0 7px
  width: 444px
  height: 32px
  font: normal normal normal 1em / 32px helvetica, arial, sans-serif
  display: -moz-inline-stack
  display: inline-block
  zoom: 1
  *display: inline
  vertical-align: top
  /* Cross-browser Inline-block */

#container_userlogin input
  margin: 0
  padding: 0 7px
  width: 444px
  height: 32px
  font: normal normal normal 1.3em / 32px helvetica, arial, sans-serif
  display: -moz-inline-stack
  display: inline-block
  zoom: 1
  *display: inline
  vertical-align: top
  /* Cross-browser Inline-block */

#container_useredit_forms input[type=checkbox]
  width: 18px
  line-height: 36px
  text-align: left
  border: 0px solid

.contentbox_actions
  width: 100%
  text-align: right
  .left
    float: left
  a
    /* color: #666666; */
    text-decoration: none
    vertical-align: middle

.input_group .note
  margin: 0 0 0 10px
  padding: 0 0 0 25%
  font-size: 0.7em

.members_picker
  padding: 10px 0 0 0
  width: 80%
  label
    width: auto

#members_list select
  min-width: 10em
  width: 100%
  border: 1px solid #E5E5E5

ul#members_list
  list-style-type: square
  list-style-image: none
  list-style-position: inside

.field_like
  padding: 2px
  height: auto
  width: auto
  border: 1px solid #CCCCCC


// BUTTONS - GENERAL ICONS
///*///////////////////////////////////////////////////////////////////////////////////////////////*/

.add span
  //* Add button icon
  padding: 0 0 0 20px
  background: asset-url('ICON_VECTOR_12_PLUS_000000.png', image) no-repeat left center
  line-height: 18px

.attribute span
  //* Add button icon
  padding: 0 0 0 20px
  background: asset-url('ICON_VECTOR_12_EXP_000000.png', image) no-repeat left center
  line-height: 18px

.edit span
  //* Edit button icon
  padding: 0 0 0 20px
  background: asset-url('ICON_VECTOR_12_EDIT_000000.png', image) no-repeat left center
  line-height: 18px

.down span
  //* Down button icon
  padding: 0 0 0 20px
  background: asset-url('ICON_VECTOR_12_ARROW_STALK_DOWN_000000.png', image) no-repeat left center
  line-height: 18px

.delete span
  //* Delete button icon
  padding: 0 0 0 20px
  background: asset-url('ICON_VECTOR_12_DEL_000000.png', image) no-repeat left center
  line-height: 18px

// BUTTONS - PROJECT / EXPERIMENT / SAMPLE / DATASET
///*///////////////////////////////////////////////////////////////////////////////////////////////*/

.data_object span
  //* Experiment button icon
  padding: 0 0 0 25px
  background: asset-url('ICON_VECTOR_12_EXP_000000.png', image) no-repeat left center
  line-height: 18px

.delete span
  //* Experiment button icon
  padding: 0 0 0 25px
  background: asset-url('ICON_VECTOR_12_DEL_000000.png', image) no-repeat left center
  line-height: 18px

.edit span
  //* Experiment button icon
  padding: 0 0 0 25px
  background: asset-url('ICON_VECTOR_12_EDIT_000000.png', image) no-repeat left center
  line-height: 18px

.dobj_link span
  //* Add button icon
  padding: 0 0 0 20px
  background: asset-url('ICON_VECTOR_12_NEWDOC_000000.png', image) no-repeat left center
  line-height: 18px

.manage_system span
  //* Experiment button icon
  padding: 0 0 0 25px
  background: asset-url('ICON_VECTOR_12_EXP_000000.png', image) no-repeat left center
  line-height: 18px

.file_type span
  //* Sample button icon
  padding: 0 0 0 25px
  background: asset-url('ICON_VECTOR_12_FOLDER_000000.png', image) no-repeat left center
  line-height: 18px

.file span
  //* Sample button icon
  padding: 0 0 0 25px
  background: asset-url('ICON_VECTOR_12_DOC_000000.png', image) no-repeat left center
  line-height: 18px

.attribute_label
  //* Sample button icon
  padding: 0 0 0 25px
  background: asset-url('ICON_VECTOR_12_DOCSTACK_000000.png', image) no-repeat left center
  line-height: 18px

.security span
  //* Dataset button icon
  padding: 0 0 0 25px
  background: asset-url('ICON_VECTOR_12_LOCK_000.png', image) no-repeat left center
  line-height: 18px

.remove_button
  //* Remove button icon
  margin: 0
  padding: 15px 20px 0px 0
  background: asset-url('ICON_VECTOR_12_DEL_000000.png', image) no-repeat right center
  font: normal normal bold 1em Helvetica, Arial, sans-serif
  color: #000
  text-decoration: none
  cursor: pointer
  display: -moz-inline-stack
  display: inline-block
  zoom: 1
  *display: inline
  vertical-align: top

/////////



// Title icons
///*///////////////////////////////////////////////////////////////////////////////////////////////*/

.title span
  padding: 0 0 0 32px
  line-height: 18px
  font: normal normal normal 1em / 24px Helvetica, Arial, sans-serif


.title.data_object span
  background: asset-url('ICON_VECTOR_24_EXP_000.png', image) no-repeat left center

.title.system span
  background: asset-url('ICON_VECTOR_24_DOCSTACK_000.png', image) no-repeat left center

.title.file_type span
  background: asset-url('ICON_VECTOR_24_FOLDER_000.png', image) no-repeat left center

.title.file span
  background: asset-url('ICON_VECTOR_24_DOC_000.png', image) no-repeat left center

.title.security span
  background: asset-url('ICON_VECTOR_24_LOCK_000.png', image) no-repeat left center




.icon
  width: 20px

.left
  float: left

.right
  float: right

.flushright
  text-align: right

#file_preview
  height: 300px
  overflow: scroll
